Cell width [B(39,56)=26.038] < or > 10X width [B(39,57)=432.881]
MET Warning: Check cloud cover since average [CloudCoverAverage:  1.434] < 3.0 [Note that CLOUD should be between 0-10] for WB:  1 in TrinityCamp_met.csv                                                     
Water surface elevation is below bottom elevation at segment 1
Water surface elevation is below bottom elevation at segment 2
Water surface elevation is below bottom elevation at segment 3
Water surface elevation is below bottom elevation at segment 4
Water surface elevation is below bottom elevation at segment 5
Water surface elevation is below bottom elevation at segment 6
Water surface elevation is below bottom elevation at segment 7
Water surface elevation is below bottom elevation at segment 8
Water surface elevation is below bottom elevation at segment 9
Water surface elevation is below bottom elevation at segment 10
Water surface elevation is below bottom elevation at segment 54
Water surface elevation is below bottom elevation at segment 55
Water surface elevation is below bottom elevation at segment 56
Water surface elevation is below bottom elevation at segment 57
Water surface elevation is below bottom elevation at segment 58
Water surface elevation is below bottom elevation at segment 59
Water surface elevation is below bottom elevation at segment 60
Water surface elevation is below bottom elevation at segment 61
Water surface elevation is below bottom elevation at segment 62
Water surface elevation is below bottom elevation at segment 63
Water surface elevation is below bottom elevation at segment 72
Water surface elevation is below bottom elevation at segment 73
Water surface elevation is below bottom elevation at segment 74
Water surface elevation is below bottom elevation at segment 75
Water surface elevation is below bottom elevation at segment 76
Water surface elevation is below bottom elevation at segment 77
