Cell width [B(50,70)=33.504] < or > 10X width [B(50,71)=515.077]
Cell width [B(51,70)=21.068] < or > 10X width [B(51,71)=506.040]
Cell width [B(52,70)=12.364] < or > 10X width [B(52,71)=478.987]
Cell width [B(45,76)=550.368] < or > 10X width [B(45,77)=29.816]
Cell width [B(33,78)=527.819] < or > 10X width [B(33,79)=52.562]
Cell width [B(34,78)=475.744] < or > 10X width [B(34,79)=41.184]
Cell width [B(35,78)=411.536] < or > 10X width [B(35,79)=31.377]
Cell width [B(36,78)=326.643] < or > 10X width [B(36,79)=21.179]
Cell width [B(37,78)=275.046] < or > 10X width [B(37,79)=11.653]
Cell width [B(38,78)=213.677] < or > 10X width [B(38,79)=10.000]
Cell width [B(39,78)=167.654] < or > 10X width [B(39,79)=10.000]
Cell width [B(40,78)=140.056] < or > 10X width [B(40,79)=10.000]
Cell width [B(41,78)=118.863] < or > 10X width [B(41,79)=10.000]
Cell width [B(42,78)=109.457] < or > 10X width [B(42,79)=10.000]
MET Warning: Check cloud cover since average [CloudCoverAverage:  1.877] < 3.0 [Note that CLOUD should be between 0-10] for WB:  1 in met_PST.npt                                                             
Longitudinal eddy diffusivity [DX=   1.000] 10x > DX-theory=  0.0385 for waterbody    1:Model may be unstable
Longitudinal eddy viscosity [AX=   1.000] 10x > AX-theory=  0.0385 for waterbody    1:Model may be unstable
Structure 2 selective withdrawal bottom layer [KBSTR=36] < bottom active layer [KB=73] in branch 3
Structure 3 selective withdrawal bottom layer [KBSTR=3] < bottom active layer [KB=73] in branch 3
