
 *************    Add layer 24 at Julian day = 213.000   NIT = 0  IZMIN =77 Waterbody =    1 *************

                  Add segments 119 through 119

 ************* Subtract layer 24 at Julian day = 221.338 NIT = 3870  IZMIN =5  WaterBody =    1 *************

                  Subtract segments 119 through 119

 ************* Subtract layer 25 at Julian day = 238.669 NIT = 10952  IZMIN =5  WaterBody =    1 *************

 ************* Subtract layer 26 at Julian day = 250.296 NIT = 16330  IZMIN =5  WaterBody =    1 *************

                  Subtract segments 2 through 4

                  Subtract segments 168 through 168

 ************* Subtract layer 27 at Julian day = 257.958 NIT = 19247  IZMIN =5  WaterBody =    1 *************

                  Subtract segments 5 through 5

                  Subtract segments 224 through 224

 ************* Subtract layer 28 at Julian day = 268.863 NIT = 23429  IZMIN =6  WaterBody =    1 *************

                  Subtract segments 87 through 87

                  Subtract segments 169 through 170

 ************* Subtract layer 29 at Julian day = 278.583 NIT = 27009  IZMIN =6  WaterBody =    1 *************

 ************* Subtract layer 30 at Julian day = 289.417 NIT = 30644  IZMIN =6  WaterBody =    1 *************

                  Subtract segments 88 through 89

                  Subtract segments 120 through 121

 ************* Subtract layer 31 at Julian day = 300.273 NIT = 34576  IZMIN =6  WaterBody =    1 *************
