<?xml version="1.0" encoding="UTF-8"?>
<CeQualW2Alt Name="W2 Shasta 5" W2Version="v5.0-beta">
  <Description />
  <DataLocations>
    <DataLocation Name="Branch 1 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:qin_br1_Aug_25.npt/Branch 1 Inflow/Flow-QIN//1HOUR/alt:ap:CeQualW2-Branch 1 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QIN" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="Shasta-Pit-in" Class="hec2.model.DssDataLocation" DssPath="//Shasta-Pit-in/FLOW-IN//1Day/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-IN" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 2 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:qin_br2_Aug_25.npt/Branch 2 Inflow/Flow-QIN//1HOUR/alt:ap:CeQualW2-Branch 2 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QIN" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="Shasta-Sulanharas-in" Class="hec2.model.DssDataLocation" DssPath="//Shasta-Sulanharas-in/FLOW-IN//1Day/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-IN" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 3 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:qin_br3_Aug_25.npt/Branch 3 Inflow/Flow-QIN//1HOUR/alt:ap:CeQualW2-Branch 3 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QIN" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="Shasta-McCloud-in" Class="hec2.model.DssDataLocation" DssPath="//Shasta-McCloud-in/FLOW-IN//1Day/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-IN" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 4 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:qin_br4_Aug_25.npt/Branch 4 Inflow/Flow-QIN//1HOUR/alt:ap:CeQualW2-Branch 4 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QIN" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="Shasta-Sac-in" Class="hec2.model.DssDataLocation" DssPath="//Shasta-Sac-in/FLOW-IN//1Day/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-IN" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 5 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:qin_br5_25.npt/Branch 5 Inflow/Flow-QIN//1HOUR/alt:ap:CeQualW2-Branch 5 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QIN" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="ZERO-BY-DAY" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-DAY/FLOW-ZERO//1Day/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:tin_br1_Aug_25.npt/Branch 1 Inflow/Temp-TIN//1HOUR/alt:ap:CeQualW2-Branch 1 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Temp-TIN" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="Shasta-Pit-in" Class="hec2.model.DssDataLocation" DssPath="//Shasta-Pit-in/TEMP-WATER//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="TEMP-WATER" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 2 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:tin_br2_Aug_25.npt/Branch 2 Inflow/Temp-TIN//1HOUR/alt:ap:CeQualW2-Branch 2 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Temp-TIN" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="Shasta-Sac-in" Class="hec2.model.DssDataLocation" DssPath="//Shasta-Sac-in/TEMP-WATER//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="TEMP-WATER" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 3 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:tin_br3_Aug_25.npt/Branch 3 Inflow/Temp-TIN//1HOUR/alt:ap:CeQualW2-Branch 3 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Temp-TIN" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="Shasta-McCloud-in" Class="hec2.model.DssDataLocation" DssPath="//Shasta-McCloud-in/TEMP-WATER//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="TEMP-WATER" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 4 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:tin_br4_Aug_25.npt/Branch 4 Inflow/Temp-TIN//1HOUR/alt:ap:CeQualW2-Branch 4 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Temp-TIN" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="Shasta-Sac-in" Class="hec2.model.DssDataLocation" DssPath="//Shasta-Sac-in/TEMP-WATER//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="TEMP-WATER" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 5 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:tin_br5_25.npt/Branch 5 Inflow/Temp-TIN//1HOUR/alt:ap:CeQualW2-Branch 5 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Temp-TIN" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="Shasta-Sac-in" Class="hec2.model.DssDataLocation" DssPath="//Shasta-Sac-in/TEMP-WATER//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="TEMP-WATER" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Distr Trib" Class="hec2.model.DataLocation" DssPath="/W2:qdt_br1_Aug_25.npt/Branch 1 Distr Trib/Flow-QDT//1HOUR/alt:ap:CeQualW2-Branch 1 Distr Trib/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QDT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="SHASTA LAKE" Class="hec2.model.DssDataLocation" DssPath="/SACRAMENTO RIVER/SHASTA LAKE/FLOW-ACC-DEP//1Day/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ACC-DEP" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Distr Trib" Class="hec2.model.DataLocation" DssPath="/W2:tdt_br1_Aug_25.npt/Branch 1 Distr Trib/Temp-TDT//1HOUR/alt:ap:CeQualW2-Branch 1 Distr Trib/" ComputeType="Computed" Model="DSS File" Parameter="Temp-TDT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="Shasta-Pit-in" Class="hec2.model.DssDataLocation" DssPath="//Shasta-Pit-in/TEMP-WATER//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="TEMP-WATER" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 1" Class="hec2.model.DataLocation" DssPath="/W2:Qout_Aug_25.npt/Branch 1 Struct Withdrawal 1/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 1/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 2" Class="hec2.model.DataLocation" DssPath="/W2:Qout_Aug_25.npt/Branch 1 Struct Withdrawal 2/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 2/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="SHASTA LAKE" Class="hec2.model.DssDataLocation" DssPath="/SACRAMENTO RIVER/SHASTA LAKE/FLOW-RELEASE//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-RELEASE" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 3" Class="hec2.model.DataLocation" DssPath="/W2:Qout_Aug_25.npt/Branch 1 Struct Withdrawal 3/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 3/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 4" Class="hec2.model.DataLocation" DssPath="/W2:Qout_Aug_25.npt/Branch 1 Struct Withdrawal 4/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 4/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 5" Class="hec2.model.DataLocation" DssPath="/W2:Qout_Aug_25.npt/Branch 1 Struct Withdrawal 5/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 5/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 6" Class="hec2.model.DataLocation" DssPath="/W2:Qout_Aug_25.npt/Branch 1 Struct Withdrawal 6/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 6/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 7" Class="hec2.model.DataLocation" DssPath="/W2:Qout_Aug_25.npt/Branch 1 Struct Withdrawal 7/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 7/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 8" Class="hec2.model.DataLocation" DssPath="/W2:Qout_Aug_25.npt/Branch 1 Struct Withdrawal 8/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 8/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 9" Class="hec2.model.DataLocation" DssPath="/W2:Qout_Aug_25.npt/Branch 1 Struct Withdrawal 9/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 9/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 10" Class="hec2.model.DataLocation" DssPath="/W2:Qout_Aug_25.npt/Branch 1 Struct Withdrawal 10/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 10/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 11" Class="hec2.model.DataLocation" DssPath="/W2:Qout_Aug_25.npt/Branch 1 Struct Withdrawal 11/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 11/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 12" Class="hec2.model.DataLocation" DssPath="/W2:Qout_Aug_25.npt/Branch 1 Struct Withdrawal 12/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 12/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 13" Class="hec2.model.DataLocation" DssPath="/W2:Qout_Aug_25.npt/Branch 1 Struct Withdrawal 13/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 13/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 14" Class="hec2.model.DataLocation" DssPath="/W2:Qout_Aug_25.npt/Branch 1 Struct Withdrawal 14/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 14/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 15" Class="hec2.model.DataLocation" DssPath="/W2:Qout_Aug_25.npt/Branch 1 Struct Withdrawal 15/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 15/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 16" Class="hec2.model.DataLocation" DssPath="/W2:Qout_Aug_25.npt/Branch 1 Struct Withdrawal 16/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 16/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 17" Class="hec2.model.DataLocation" DssPath="/W2:Qout_Aug_25.npt/Branch 1 Struct Withdrawal 17/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 17/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 18" Class="hec2.model.DataLocation" DssPath="/W2:Qout_Aug_25.npt/Branch 1 Struct Withdrawal 18/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 18/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 19" Class="hec2.model.DataLocation" DssPath="/W2:Qout_Aug_25.npt/Branch 1 Struct Withdrawal 19/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 19/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 20" Class="hec2.model.DataLocation" DssPath="/W2:Qout_Aug_25.npt/Branch 1 Struct Withdrawal 20/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 20/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 21" Class="hec2.model.DataLocation" DssPath="/W2:Qout_Aug_25.npt/Branch 1 Struct Withdrawal 21/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 21/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 22" Class="hec2.model.DataLocation" DssPath="/W2:Qout_Aug_25.npt/Branch 1 Struct Withdrawal 22/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 22/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 23" Class="hec2.model.DataLocation" DssPath="/W2:Qout_Aug_25.npt/Branch 1 Struct Withdrawal 23/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 23/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="ZERO-BY-HOUR" Class="hec2.model.DssDataLocation" DssPath="//ZERO-BY-HOUR/FLOW-ZERO//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ZERO" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met_25.npt/WB 1 Met/TAIR//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="TAIR" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="KRDD" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-CLEAR CR. TO SAC R./KRDD/TEMP-AIR//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="TEMP-AIR" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met_25.npt/WB 1 Met/TDEW//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="TDEW" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="KRDD" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-CLEAR CR. TO SAC R./KRDD/TEMP-DEWPOINT//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="TEMP-DEWPOINT" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met_25.npt/WB 1 Met/WS//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="WS" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="KRDD" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-CLEAR CR. TO SAC R./KRDD/SPEED-WIND//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="SPEED-WIND" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met_25.npt/WB 1 Met/PHI//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="PHI" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="KRDD" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-CLEAR CR. TO SAC R./KRDD/DIR-WIND//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="DIR-WIND" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met_25.npt/WB 1 Met/Cloud//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="Cloud" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="RRAC1" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-CLEAR CR. TO SAC R./RRAC1/%-CLOUD COVER//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="%-CLOUD COVER" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met_25.npt/WB 1 Met/SRO//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="SRO" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="RRAC1" Class="hec2.model.DssDataLocation" DssPath="/MR SAC.-CLEAR CR. TO SAC R./RRAC1/IRRAD-SOLAR//1Hour/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="IRRAD-SOLAR" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="WB 1 Bathymetry" Class="hec2.model.DataLocation" DssPath="/W2:Shasta_Lake_bthy_Aug1st_2025.npt/WB 1 Bathymetry/Elev-ELWS//1HOUR/alt:ap:CeQualW2-WB 1 Bathymetry/" ComputeType="Computed" Model="DSS File" Parameter="Elev-ELWS" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="Shasta Lake" Class="hec2.model.DssDataLocation" DssPath="/SACRAMENTO RIVER/Shasta Lake/ELEV//1Day/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="ELEV" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Auto Port Selection" Class="hec2.model.DataLocation" DssPath="/W2:dynsplit_selective%X%.npt/Auto Port Selection/Temp-Target//1HOUR/alt:ap:CeQualW2-Auto Port Selection/" ComputeType="Computed" Model="DSS File" Parameter="Temp-Target" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="SHASTA" Class="hec2.model.DssDataLocation" DssPath="/USBR/SHASTA/TEMP-WATER-TARGET-W2-UPSTREAM//1Day/SACTRN_BC_SCRIPT/" ComputeType="Computed" Parameter="TEMP-WATER-TARGET-W2-UPSTREAM" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="WB 1 Vertical Profile" Class="hec2.model.DataLocation" DssPath="/W2:Vpr_Aug1st_25.npt/WB 1 Vertical Profile/Temp//1HOUR/alt:ap:CeQualW2-WB 1 Vertical Profile/" ComputeType="Computed" Model="DSS File" Parameter="Temp" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta 5" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="IC" Class="hec2.model.DssDataLocation" DssPath="/Shasta Lake/IC/depth-temp///icPathsMap/" ComputeType="Computed" Parameter="depth-temp" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_SacTrn_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
  </DataLocations>
  <InitialConditions Edit="false">
    <ParameterList>
      <Parameter Parameter="TEMPERATURE" Type="VERTICAL_PROFILES">
        <ConstantValue>
          <WaterBodyList />
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="TDS" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="51.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="GEN1" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="100.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="GEN2" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="GEN3" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="10.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="ISS1" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="2.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="WATERAGE" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="BACTERIA" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="DGP" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="N2" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="H2S" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="CH4" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="SO4" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="FEII" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="FEOOH" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="MNII" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="MNO2" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="PO4" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.001" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="NH4" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.002" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="NO3" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.14" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="DSI" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="PSI" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="LDOM" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.7" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="RDOM" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="2.022" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="LPOM" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.1" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="RPOM" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="ALG1" Type="VERTICAL_PROFILES">
        <ConstantValue>
          <WaterBodyList />
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList>
            <WaterBody WaterBody="1" Value1="0.0" Value2="0.0" />
          </WaterBodyList>
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="DO" Type="VERTICAL_PROFILES">
        <ConstantValue>
          <WaterBodyList />
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList>
            <WaterBody WaterBody="1" Value1="0.0" Value2="0.0" />
          </WaterBodyList>
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="TIC" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="11.91" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="ALK" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="31.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="ZOO1" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.1" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="LDOM-P" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="5.0E-4" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="RDOM-P" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="5.0E-4" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="LPOM-P" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="5.0E-4" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="RPOM-P" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="5.0E-4" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="LDOM-N" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.008" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="RDOM-N" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.008" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="LPOM-N" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.008" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="RPOM-N" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.008" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="MICROCYSTIN" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="CYLINDROSPERMOPSIN" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="ANATOXIN-A" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="SAXITOXIN" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
    </ParameterList>
  </InitialConditions>
  <HabitatVolume Compute="false">
    <FishGroupList />
  </HabitatVolume>
  <AutoPort Compute="false">
    <StructureList />
  </AutoPort>
  <InitialElevation>
    <SegmentElevationList>
      <SegmentElevation Segment="1" Elevation="307.19" />
      <SegmentElevation Segment="2" Elevation="307.19" />
      <SegmentElevation Segment="3" Elevation="307.19" />
      <SegmentElevation Segment="4" Elevation="307.19" />
      <SegmentElevation Segment="5" Elevation="307.19" />
      <SegmentElevation Segment="6" Elevation="307.19" />
      <SegmentElevation Segment="7" Elevation="307.19" />
      <SegmentElevation Segment="8" Elevation="307.19" />
      <SegmentElevation Segment="9" Elevation="307.19" />
      <SegmentElevation Segment="10" Elevation="307.19" />
      <SegmentElevation Segment="11" Elevation="307.19" />
      <SegmentElevation Segment="12" Elevation="307.19" />
      <SegmentElevation Segment="13" Elevation="307.19" />
      <SegmentElevation Segment="14" Elevation="307.19" />
      <SegmentElevation Segment="15" Elevation="307.19" />
      <SegmentElevation Segment="16" Elevation="307.19" />
      <SegmentElevation Segment="17" Elevation="307.19" />
      <SegmentElevation Segment="18" Elevation="307.19" />
      <SegmentElevation Segment="19" Elevation="307.19" />
      <SegmentElevation Segment="20" Elevation="307.19" />
      <SegmentElevation Segment="21" Elevation="307.19" />
      <SegmentElevation Segment="22" Elevation="307.19" />
      <SegmentElevation Segment="23" Elevation="307.19" />
      <SegmentElevation Segment="24" Elevation="307.19" />
      <SegmentElevation Segment="25" Elevation="307.19" />
      <SegmentElevation Segment="26" Elevation="307.19" />
      <SegmentElevation Segment="27" Elevation="307.19" />
      <SegmentElevation Segment="28" Elevation="307.19" />
      <SegmentElevation Segment="29" Elevation="307.19" />
      <SegmentElevation Segment="30" Elevation="307.19" />
      <SegmentElevation Segment="31" Elevation="307.19" />
      <SegmentElevation Segment="32" Elevation="307.19" />
      <SegmentElevation Segment="33" Elevation="307.19" />
      <SegmentElevation Segment="34" Elevation="307.19" />
      <SegmentElevation Segment="35" Elevation="307.19" />
      <SegmentElevation Segment="36" Elevation="307.19" />
      <SegmentElevation Segment="37" Elevation="307.19" />
      <SegmentElevation Segment="38" Elevation="307.19" />
      <SegmentElevation Segment="39" Elevation="307.19" />
      <SegmentElevation Segment="40" Elevation="307.19" />
      <SegmentElevation Segment="41" Elevation="307.19" />
      <SegmentElevation Segment="42" Elevation="307.19" />
      <SegmentElevation Segment="43" Elevation="307.19" />
      <SegmentElevation Segment="44" Elevation="307.19" />
      <SegmentElevation Segment="45" Elevation="307.19" />
      <SegmentElevation Segment="46" Elevation="307.19" />
      <SegmentElevation Segment="47" Elevation="307.19" />
      <SegmentElevation Segment="48" Elevation="307.19" />
      <SegmentElevation Segment="49" Elevation="307.19" />
      <SegmentElevation Segment="50" Elevation="307.19" />
      <SegmentElevation Segment="51" Elevation="307.19" />
      <SegmentElevation Segment="52" Elevation="307.19" />
      <SegmentElevation Segment="53" Elevation="307.19" />
      <SegmentElevation Segment="54" Elevation="307.19" />
      <SegmentElevation Segment="55" Elevation="307.19" />
      <SegmentElevation Segment="56" Elevation="307.19" />
      <SegmentElevation Segment="57" Elevation="307.19" />
      <SegmentElevation Segment="58" Elevation="307.19" />
      <SegmentElevation Segment="59" Elevation="307.19" />
      <SegmentElevation Segment="60" Elevation="307.19" />
      <SegmentElevation Segment="61" Elevation="307.19" />
      <SegmentElevation Segment="62" Elevation="307.19" />
      <SegmentElevation Segment="63" Elevation="307.19" />
      <SegmentElevation Segment="64" Elevation="307.19" />
      <SegmentElevation Segment="65" Elevation="307.19" />
      <SegmentElevation Segment="66" Elevation="307.19" />
      <SegmentElevation Segment="67" Elevation="307.19" />
      <SegmentElevation Segment="68" Elevation="307.19" />
      <SegmentElevation Segment="69" Elevation="307.19" />
      <SegmentElevation Segment="70" Elevation="307.19" />
      <SegmentElevation Segment="71" Elevation="307.19" />
      <SegmentElevation Segment="72" Elevation="307.19" />
      <SegmentElevation Segment="73" Elevation="307.19" />
      <SegmentElevation Segment="74" Elevation="307.19" />
      <SegmentElevation Segment="75" Elevation="307.19" />
      <SegmentElevation Segment="76" Elevation="307.19" />
      <SegmentElevation Segment="77" Elevation="307.19" />
      <SegmentElevation Segment="78" Elevation="307.19" />
      <SegmentElevation Segment="79" Elevation="307.19" />
      <SegmentElevation Segment="80" Elevation="307.19" />
      <SegmentElevation Segment="81" Elevation="307.19" />
      <SegmentElevation Segment="82" Elevation="307.19" />
      <SegmentElevation Segment="83" Elevation="307.19" />
      <SegmentElevation Segment="84" Elevation="307.19" />
      <SegmentElevation Segment="85" Elevation="307.19" />
      <SegmentElevation Segment="86" Elevation="307.19" />
      <SegmentElevation Segment="87" Elevation="307.19" />
      <SegmentElevation Segment="88" Elevation="307.19" />
      <SegmentElevation Segment="89" Elevation="307.19" />
      <SegmentElevation Segment="90" Elevation="307.19" />
      <SegmentElevation Segment="91" Elevation="307.19" />
      <SegmentElevation Segment="92" Elevation="307.19" />
      <SegmentElevation Segment="93" Elevation="307.19" />
      <SegmentElevation Segment="94" Elevation="307.19" />
      <SegmentElevation Segment="95" Elevation="307.19" />
      <SegmentElevation Segment="96" Elevation="307.19" />
      <SegmentElevation Segment="97" Elevation="307.19" />
      <SegmentElevation Segment="98" Elevation="307.19" />
      <SegmentElevation Segment="99" Elevation="307.19" />
      <SegmentElevation Segment="100" Elevation="307.19" />
      <SegmentElevation Segment="101" Elevation="307.19" />
      <SegmentElevation Segment="102" Elevation="307.19" />
      <SegmentElevation Segment="103" Elevation="307.19" />
      <SegmentElevation Segment="104" Elevation="307.19" />
      <SegmentElevation Segment="105" Elevation="307.19" />
      <SegmentElevation Segment="106" Elevation="307.19" />
      <SegmentElevation Segment="107" Elevation="307.19" />
      <SegmentElevation Segment="108" Elevation="307.19" />
      <SegmentElevation Segment="109" Elevation="307.19" />
      <SegmentElevation Segment="110" Elevation="307.19" />
      <SegmentElevation Segment="111" Elevation="307.19" />
      <SegmentElevation Segment="112" Elevation="307.19" />
      <SegmentElevation Segment="113" Elevation="307.19" />
      <SegmentElevation Segment="114" Elevation="307.19" />
      <SegmentElevation Segment="115" Elevation="307.19" />
      <SegmentElevation Segment="116" Elevation="307.19" />
      <SegmentElevation Segment="117" Elevation="307.19" />
      <SegmentElevation Segment="118" Elevation="307.19" />
      <SegmentElevation Segment="119" Elevation="307.19" />
      <SegmentElevation Segment="120" Elevation="307.19" />
      <SegmentElevation Segment="121" Elevation="307.19" />
      <SegmentElevation Segment="122" Elevation="307.19" />
      <SegmentElevation Segment="123" Elevation="307.19" />
      <SegmentElevation Segment="124" Elevation="307.19" />
      <SegmentElevation Segment="125" Elevation="307.19" />
      <SegmentElevation Segment="126" Elevation="307.19" />
      <SegmentElevation Segment="127" Elevation="307.19" />
      <SegmentElevation Segment="128" Elevation="307.19" />
      <SegmentElevation Segment="129" Elevation="307.19" />
      <SegmentElevation Segment="130" Elevation="307.19" />
      <SegmentElevation Segment="131" Elevation="307.19" />
      <SegmentElevation Segment="132" Elevation="307.19" />
      <SegmentElevation Segment="133" Elevation="307.19" />
      <SegmentElevation Segment="134" Elevation="307.19" />
      <SegmentElevation Segment="135" Elevation="307.19" />
      <SegmentElevation Segment="136" Elevation="307.19" />
      <SegmentElevation Segment="137" Elevation="307.19" />
      <SegmentElevation Segment="138" Elevation="307.19" />
      <SegmentElevation Segment="139" Elevation="307.19" />
      <SegmentElevation Segment="140" Elevation="307.19" />
      <SegmentElevation Segment="141" Elevation="307.19" />
      <SegmentElevation Segment="142" Elevation="307.19" />
      <SegmentElevation Segment="143" Elevation="307.19" />
      <SegmentElevation Segment="144" Elevation="307.19" />
      <SegmentElevation Segment="145" Elevation="307.19" />
      <SegmentElevation Segment="146" Elevation="307.19" />
      <SegmentElevation Segment="147" Elevation="307.19" />
      <SegmentElevation Segment="148" Elevation="307.19" />
      <SegmentElevation Segment="149" Elevation="307.19" />
      <SegmentElevation Segment="150" Elevation="307.19" />
      <SegmentElevation Segment="151" Elevation="307.19" />
      <SegmentElevation Segment="152" Elevation="307.19" />
      <SegmentElevation Segment="153" Elevation="307.19" />
      <SegmentElevation Segment="154" Elevation="307.19" />
      <SegmentElevation Segment="155" Elevation="307.19" />
      <SegmentElevation Segment="156" Elevation="307.19" />
      <SegmentElevation Segment="157" Elevation="307.19" />
      <SegmentElevation Segment="158" Elevation="307.19" />
      <SegmentElevation Segment="159" Elevation="307.19" />
      <SegmentElevation Segment="160" Elevation="307.19" />
      <SegmentElevation Segment="161" Elevation="307.19" />
      <SegmentElevation Segment="162" Elevation="307.19" />
      <SegmentElevation Segment="163" Elevation="307.19" />
      <SegmentElevation Segment="164" Elevation="307.19" />
      <SegmentElevation Segment="165" Elevation="307.19" />
      <SegmentElevation Segment="166" Elevation="307.19" />
      <SegmentElevation Segment="167" Elevation="307.19" />
      <SegmentElevation Segment="168" Elevation="307.19" />
      <SegmentElevation Segment="169" Elevation="307.19" />
      <SegmentElevation Segment="170" Elevation="307.19" />
      <SegmentElevation Segment="171" Elevation="307.19" />
      <SegmentElevation Segment="172" Elevation="307.19" />
      <SegmentElevation Segment="173" Elevation="307.19" />
      <SegmentElevation Segment="174" Elevation="307.19" />
      <SegmentElevation Segment="175" Elevation="307.19" />
      <SegmentElevation Segment="176" Elevation="307.19" />
      <SegmentElevation Segment="177" Elevation="307.19" />
      <SegmentElevation Segment="178" Elevation="307.19" />
      <SegmentElevation Segment="179" Elevation="307.19" />
      <SegmentElevation Segment="180" Elevation="307.19" />
      <SegmentElevation Segment="181" Elevation="307.19" />
      <SegmentElevation Segment="182" Elevation="307.19" />
      <SegmentElevation Segment="183" Elevation="307.19" />
      <SegmentElevation Segment="184" Elevation="307.19" />
      <SegmentElevation Segment="185" Elevation="307.19" />
      <SegmentElevation Segment="186" Elevation="307.19" />
      <SegmentElevation Segment="187" Elevation="307.19" />
      <SegmentElevation Segment="188" Elevation="307.19" />
      <SegmentElevation Segment="189" Elevation="307.19" />
      <SegmentElevation Segment="190" Elevation="307.19" />
      <SegmentElevation Segment="191" Elevation="307.19" />
      <SegmentElevation Segment="192" Elevation="307.19" />
      <SegmentElevation Segment="193" Elevation="307.19" />
      <SegmentElevation Segment="194" Elevation="307.19" />
      <SegmentElevation Segment="195" Elevation="307.19" />
      <SegmentElevation Segment="196" Elevation="307.19" />
      <SegmentElevation Segment="197" Elevation="307.19" />
      <SegmentElevation Segment="198" Elevation="307.19" />
      <SegmentElevation Segment="199" Elevation="307.19" />
      <SegmentElevation Segment="200" Elevation="307.19" />
      <SegmentElevation Segment="201" Elevation="307.19" />
      <SegmentElevation Segment="202" Elevation="307.19" />
      <SegmentElevation Segment="203" Elevation="307.19" />
      <SegmentElevation Segment="204" Elevation="307.19" />
      <SegmentElevation Segment="205" Elevation="307.19" />
      <SegmentElevation Segment="206" Elevation="307.19" />
      <SegmentElevation Segment="207" Elevation="307.19" />
      <SegmentElevation Segment="208" Elevation="307.19" />
      <SegmentElevation Segment="209" Elevation="307.19" />
      <SegmentElevation Segment="210" Elevation="307.19" />
      <SegmentElevation Segment="211" Elevation="307.19" />
      <SegmentElevation Segment="212" Elevation="307.19" />
      <SegmentElevation Segment="213" Elevation="307.19" />
      <SegmentElevation Segment="214" Elevation="307.19" />
      <SegmentElevation Segment="215" Elevation="307.19" />
      <SegmentElevation Segment="216" Elevation="307.19" />
      <SegmentElevation Segment="217" Elevation="307.19" />
      <SegmentElevation Segment="218" Elevation="307.19" />
      <SegmentElevation Segment="219" Elevation="307.19" />
      <SegmentElevation Segment="220" Elevation="307.19" />
      <SegmentElevation Segment="221" Elevation="307.19" />
      <SegmentElevation Segment="222" Elevation="307.19" />
      <SegmentElevation Segment="223" Elevation="307.19" />
      <SegmentElevation Segment="224" Elevation="307.19" />
      <SegmentElevation Segment="225" Elevation="307.19" />
      <SegmentElevation Segment="226" Elevation="307.19" />
      <SegmentElevation Segment="227" Elevation="307.19" />
      <SegmentElevation Segment="228" Elevation="307.19" />
      <SegmentElevation Segment="229" Elevation="307.19" />
      <SegmentElevation Segment="230" Elevation="307.19" />
      <SegmentElevation Segment="231" Elevation="307.19" />
      <SegmentElevation Segment="232" Elevation="307.19" />
      <SegmentElevation Segment="233" Elevation="307.19" />
      <SegmentElevation Segment="234" Elevation="307.19" />
      <SegmentElevation Segment="235" Elevation="307.19" />
    </SegmentElevationList>
  </InitialElevation>
  <Restart RestartFile="" />
  <OutputInterval Interval="1Hour" />
  <ExeOverrides>
    <W2Exe>
      <file>${WAT_INSTALL_DIR}apps/ceQualW2/exec_50/w2_v5tcd09262025.exe</file>
      <enabled>true</enabled>
    </W2Exe>
    <PostW2Exe>
      <file>${WAT_INSTALL_DIR}apps/ceQualW2/exec_50/W2_5_wdo_rename.exe</file>
      <enabled>false</enabled>
    </PostW2Exe>
  </ExeOverrides>
  <ControlFile>w2_con.csv</ControlFile>
</CeQualW2Alt>

