$ W2_TCD FORCAST Selective Withdrawal input control file ,,,,,,,,,,,,,,,,,,,,,,,,
FCST is moved into w2_con.csv,  Updated 6/24/2025, Zhong Zhang.    ES  08/05/25.,,,,,,,,,,,,,,,,,,,,,,,,
OUTFREQ,TFRQTMP,,,,,,,,,,,,,,,,,,,,,,,
1,0.0417,,,,,,,,,,,,,,,,,,,,,,,
Structure outlet control based on time and temperature and branch,,,,,,,,,,,,,,,,,,,,,,,,
DYNSTR1,CONTROL,NUM,FREQ,,,,,,,,,,,,,,,,,,,,,
1,OFF,1,0.0417,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
DYNSTR2,ST/WD,JB,JS/NW,YEARLY,TSTR,TEND,TEMP,NELEV,ELEV1,ELEV2,ELEV3,ELEV4,ELEV5,ELEV6,ELEV7,ELEV8,ELEV9,ELEV10,,,,,,
1,ST,1,1,ON,1,151,10,2,340,330,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,,,,,,,,
MONITORLOC,ISEG,ELEV,DYNCEL,,,,,,,,,,,,,,,,,,,,,
1,0,-150,OFF,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
AUTO_ELEVCONTROL,,MINWL,,,,,,,,,,,,,,,,,,,,,,
1,OFF,0,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
SPLIT1,CNTR,NUM,TSFREQ,TSCONV,LWRGATE,TLKGPR,NLKGS,,,,,,,,,,,,,,,,,
1,ON,1,1,0.01,0.5,0.1606,4,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
SPLIT2,ST/WD,JB,YEARLY,TSTR,TEND,TTARGET,DYNSEL,ELCONT,NOUTS,TSSHARE,,,,,,,,,,,,,,
1,ST,1,OFF,1,366,12,ON,OFF,23,OFF,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
SPLITOUT,JS1/NW1,JS1/NW2,JS1/NW3,JS1/NW4,JS1/NW5,JS1/NW6,JS1/NW7,JS1/NW8,JS1/NW9,JS1/NW10,JS1/NW11,JS1/NW12,JS1/NW13,JS1/NW14,JS1/NW15,JS1/NW16,JS1/NW17,JS1/NW18,JS1/NW19,JS1/NW20,JS1/NW21,JS1/NW22,JS1/NW23,
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,
,,,,,,,,,,,,,,,,,,,,,,,,
LEAKGS,LKG1,LKG2,LKG3,LKG4,LKG5,,,,,,,,,,,,,,,,,,,
1,1067,1000,945,900,831,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
LEAKOUT,JS1/NW1,JS1/NW2,JS1/NW3,JS1/NW4,JS1/NW5,JS1/NW6,JS1/NW7,JS1/NW8,JS1/NW9,JS1/NW10,JS1/NW11,JS1/NW12,JS1/NW13,JS1/NW14,JS1/NW15,JS1/NW16,LEAKGT1,LEAKGT2,LEAKGT3,LEAKGT4,LEAKGT5,LEAKGT6,JS1/NW23,
1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,2,2,2,2,2,2,0,
,,,,,,,,,,,,,,,,,,,,,,,,
LEAKRPR,JS1/NW1,JS1/NW2,JS1/NW3,JS1/NW4,JS1/NW5,JS1/NW6,JS1/NW7,JS1/NW8,JS1/NW9,JS1/NW10,JS1/NW11,JS1/NW12,JS1/NW13,JS1/NW14,JS1/NW15,JS1/NW16,LEAKGT1,LEAKGT2,LEAKGT3,LEAKGT4,LEAKGT5,LEAKGT6,JS1/NW23,
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.3,0,15.75,13.75,43.54,10.67,0,
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.75,13.75,43.54,10.67,0,
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.75,13.75,43.54,10.67,0,
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.63,13.75,43.54,10.67,0,
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.3,0,15.75,13.75,43.54,10.67,0,
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.75,13.75,43.54,10.67,0,
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.75,13.75,43.54,10.67,0,
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.63,13.75,43.54,10.67,0,
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.3,0,15.75,13.75,43.54,10.67,0,
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.75,13.75,43.54,10.67,0,
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.75,13.75,43.54,10.67,0,
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.63,13.75,43.54,10.67,0,
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.3,0,15.75,6.27,43.54,10.67,0,
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.75,6.27,43.54,10.67,0,
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.75,6.27,43.54,10.67,0,
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.63,6.27,43.54,10.67,0,
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.3,0,15.75,1.28,43.54,10.67,0,
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.75,1.28,43.54,10.67,0,
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.75,1.28,43.54,10.67,0,
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.63,1.28,43.54,10.67,0,
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.3,0,11.63,8.76,43.54,10.67,0,
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.63,8.76,43.54,10.67,0,
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.63,8.76,43.54,10.67,0,
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.63,8.76,43.54,10.67,0,
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.3,0,11.63,13.75,43.54,10.67,0,
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.63,13.75,43.54,10.67,0,
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.63,13.75,43.54,10.67,0,
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.63,13.75,43.54,10.67,0,
,,,,,,,,,,,,,,,,,,,,,,,,
LKELTRM,JS1/NW1,JS1/NW2,JS1/NW3,JS1/NW4,JS1/NW5,JS1/NW6,JS1/NW7,JS1/NW8,JS1/NW9,JS1/NW10,JS1/NW11,JS1/NW12,JS1/NW13,JS1/NW14,JS1/NW15,JS1/NW16,LEAKGT1,LEAKGT2,LEAKGT3,LEAKGT4,LEAKGT5,LEAKGT6,JS1/NW23,
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.3,0,0,0,0,0,0,
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.12,0,0,0,0,
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.3,0,0,0,0,0,0,
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.12,0,0,0,0,
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.3,0,0,0,0,0,0,
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.12,0,0,0,0,
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.3,0,0,0,0,0,0,
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.12,0,0,0,0,
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.3,0,0,0,0,0,0,
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.12,0,0,0,0,
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.3,0,0,0,0,0,0,
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.3,0,0,0,0,0,0,
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
,,,,,,,,,,,,,,,,,,,,,,,,
DEPTH,DEPTH1,DEPTH2,DEPTH3,DEPTH4,DEPTH5,DEPTH6,DEPTH7,DEPTH8,DEPTH9,DEPTH10,DEPTH11,DEPTH12,DEPTH13,DEPTH14,DEPTH15,DEPTH16,DEPTH17,DEPTH18,DEPTH19,DEPTH20,DEPTH21,DEPTH22,DEPTH23,
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
,,,,,,,,,,,,,,,,,,,,,,,,
MINFRAC,MINFRC1,MINFRC2,MINFRC3,MINFRC4,MINFRC5,MINFRC6,MINFRC7,MINFRC8,MINFRC9,MINFRC10,MINFRC11,MINFRC12,MINFRC13,MINFRC14,MINFRC15,MINFRC16,MINFRC17,MINFRC18,MINFRC19,MINFRC20,MINFRC21,MINFRC22,MINFRC23,
1,0,0.02,0.02,0.1,0.02,0.02,0.1,0.02,0.02,0.1,0.02,0.02,0.1,0,0,0,0,0,0,0,0,0,0.35,
,,,,,,,,,,,,,,,,,,,,,,,,
PRIORITY,PRIOR1,PRIOR2,PRIOR3,PRIOR4,PRIOR5,PRIOR6,PRIOR7,PRIOR8,PRIOR9,PRIOR10,PRIOR11,PRIOR12,PRIOR13,PRIOR14,PRIOR15,PRIOR16,PRIOR17,PRIOR18,PRIOR19,PRIOR20,PRIOR21,PRIOR22,PRIOR23,
1,-1,1,1,1,2,2,2,3,3,3,4,4,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,
,,,,,,,,,,,,,,,,,,,,,,,,
MINHEAD,MINHD1,MINHD2,MINHD3,MINHD4,MINHD5,MINHD6,MINHD7,MINHD8,MINHD9,MINHD10,MINHD11,MINHD12,MINHD13,MINHD14,MINHD15,MINHD16,MINHD17,MINHD18,MINHD19,MINHD20,MINHD21,MINHD22,MINHD23,
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
,,,,,,,,,,,,,,,,,,,,,,,,
MAXHEAD,MAXHD1,MAXHD2,MAXHD3,MAXHD4,MAXHD5,MAXHD6,MAXHD7,MAXHD8,MAXHD9,MAXHD10,MAXHD11,MAXHD12,MAXHD13,MAXHD14,MAXHD15,MAXHD16,MAXHD17,MAXHD18,MAXHD19,MAXHD20,MAXHD21,MAXHD22,MAXHD23,
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
,,,,,,,,,,,,,,,,,,,,,,,,
MAXFLOW ,MAXFLO1,MAXFLO2,MAXFLO3,MAXFLO4,MAXFLO5,MAXFLO6,MAXFLO7,MAXFLO8,MAXFLO9,MAXFLO10,MAXFLO11,MAXFLO12,MAXFLO13,MAXFLO14,MAXFLO15,MAXFLO16,MAXFLO17,MAXFLO18,MAXFLO19,MAXFLO20,MAXFLO21,MAXFLO22,MAXFLO23,
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
,,,,,,,,,,,,,,,,,,,,,,,,
MINFRAC2,MINFRC1,MINFRC2,MINFRC3,MINFRC4,MINFRC5,MINFRC6,MINFRC7,MINFRC8,MINFRC9,MINFRC10,MINFRC11,MINFRC12,MINFRC13,MINFRC14,MINFRC15,MINFRC16,MINFRC17,MINFRC18,MINFRC19,MINFRC20,MINFRC21,MINFRC22,MINFRC23,
1,0,0.01,0.01,0.01,0.03,0.03,0.03,0.03,0.03,0.03,0.05,0.05,0.05,0,0,0,0,0,0,0,0,0,0.35,
,,,,,,,,,,,,,,,,,,,,,,,,
MINFRAC3,MINFRC1,MINFRC2,MINFRC3,MINFRC4,MINFRC5,MINFRC6,MINFRC7,MINFRC8,MINFRC9,MINFRC10,MINFRC11,MINFRC12,MINFRC13,MINFRC14,MINFRC15,MINFRC16,MINFRC17,MINFRC18,MINFRC19,MINFRC20,MINFRC21,MINFRC22,MINFRC23,
1,0,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0,0,0,0,0,0,0,0,0,0.35,
,,,,,,,,,,,,,,,,,,,,,,,,
MINJDX,MINJD1,MINJD2,MINJD3,MINJD4,MINJD5,MINJD6,MINJD7,MINJD8,MINJD9,MINJD10,MINJD11,MINJD12,MINJD13,MINJD14,MINJD15,MINJD16,MINJD17,MINJD18,MINJD19,MINJD20,MINJD21,MINJD22,MINJD23,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
,,,,,,,,,,,,,,,,,,,,,,,,
MAXJDX,MAXJD1,MAXJD2,MAXJD3,MAXJD4,MAXJD5,MAXJD6,MAXJD7,MAXJD8,MAXJD9,MAXJD10,MAXJD11,MAXJD12,MAXJD13,MAXJD14,MAXJD15,MAXJD16,MAXJD17,MAXJD18,MAXJD19,MAXJD20,MAXJD21,MAXJD22,MAXJD23,
1,366,366,366,366,366,366,366,366,366,366,366,366,366,366,366,366,366,366,366,366,366,366,366,
,,,,,,,,,,,,,,,,,,,,,,,,
MINMAXJD,BEGIN_HI,END_HI,N_TRIES,INGATE,MINSUB,,,,,,,,,,,,,,,,,,,
,215,300,3,2,10.67,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
THRESH1,TEMPN,,,,,,,,,,,,,,,,,,,,,,,
1,2,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
THRESH2,TCRTWB1,TCRTWB2,,,,,,,,,,,,,,,,,,,,,,
1,11.11,11.11,,,,,,,,,,,,,,,,,,,,,,
2,15.55,15.55,,,,,,,,,,,,,,,,,,,,,,
