<?xml version="1.0" encoding="UTF-8"?>
<CeQualW2Alt Name="W2 Shasta Prescribed">
  <Description />
  <DataLocations>
    <DataLocation Name="Auto Port Selection" Class="hec2.model.DataLocation" DssPath="/W2:dynsplit_selective%X%.npt/Auto Port Selection/Temp-Target//1HOUR/alt:ap:CeQualW2-Auto Port Selection/" ComputeType="Computed" Parameter="Temp-Target" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 14" Class="hec2.model.DataLocation" DssPath="/W2:Qout_16_051822.npt/Branch 1 Struct Withdrawal 14/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 14/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="SHA-Outlet Flow 950 Sum" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/SHA-Outlet Flow 950 Sum/Flow//1Hour/Derived/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\DMS_SacTrn_ResSim_Pre-Process.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 15" Class="hec2.model.DataLocation" DssPath="/W2:Qout_16_051822.npt/Branch 1 Struct Withdrawal 15/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 15/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="SHA-Outlet Flow 850 Sum" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/SHA-Outlet Flow 850 Sum/Flow//1Hour/Derived/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\DMS_SacTrn_ResSim_Pre-Process.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 13" Class="hec2.model.DataLocation" DssPath="/W2:Qout_16_051822.npt/Branch 1 Struct Withdrawal 13/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 13/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="SHA-W2-TCD-TCDS3" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/SHA-W2-TCD-TCDS3/Flow//1Hour/Derived/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\DMS_SacTrn_ResSim_Pre-Process.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 16" Class="hec2.model.DataLocation" DssPath="/W2:Qout_16_051822.npt/Branch 1 Struct Withdrawal 16/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 16/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="SHA-Outlet Flow 750 Sum" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/SHA-Outlet Flow 750 Sum/Flow//1Hour/Derived/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\DMS_SacTrn_ResSim_Pre-Process.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="WB 1 Vertical Profile" Class="hec2.model.DataLocation" DssPath="/W2:Vpr_16.npt/WB 1 Vertical Profile/Temp//1HOUR/alt:ap:CeQualW2-WB 1 Vertical Profile/" ComputeType="Computed" Model="" Parameter="Temp" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
    </DataLocation>
    <DataLocation Name="Branch 3 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:tin_br3_16.npt/Branch 3 Inflow/Temp-TIN//1HOUR/alt:ap:CeQualW2-Branch 3 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Temp-TIN" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="McCloud River-Temp" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/McCloud River-Temp/Temp-Water//1Hour/230.8.50.1.1/" ComputeType="Computed" Parameter="Temp-Water" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\DMS_SacTrnHydroTS.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:qin_br1_16.npt/Branch 1 Inflow/Flow-QIN//1HOUR/alt:ap:CeQualW2-Branch 1 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QIN" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="Pit R. Branch-Flow" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/Pit R. Branch-Flow/Flow//1Day/Shifted-12H/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\DMS_SacTrn_ResSim_Pre-Process.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="WB 1 Bathymetry" Class="hec2.model.DataLocation" DssPath="/W2:Shasta_Lake_bthy_040717b_2016.npt/WB 1 Bathymetry/Elev-ELWS//1HOUR/alt:ap:CeQualW2-WB 1 Bathymetry/" ComputeType="Computed" Model="DSS File" Parameter="Elev-ELWS" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="SHA-Elevation" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/SHA-Elevation/Elev//1Hour/230.11.145.2.1/" ComputeType="Computed" Parameter="Elev" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\DMS_SacTrnHydroTS.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:tin_br1_16.npt/Branch 1 Inflow/Temp-TIN//1HOUR/alt:ap:CeQualW2-Branch 1 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Temp-TIN" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="Pit R. Branch-Temp" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/Pit R. Branch-Temp/Temp-Water//1Hour/230.6.50.1.1/" ComputeType="Computed" Parameter="Temp-Water" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\DMS_SacTrnHydroTS.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 4 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:tin_br4_16.npt/Branch 4 Inflow/Temp-TIN//1HOUR/alt:ap:CeQualW2-Branch 4 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Temp-TIN" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="Sacramento R. a Delta-Temp" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/Sacramento R. a Delta-Temp/Temp-Water//1Hour/230.9.50.1.1/" ComputeType="Computed" Parameter="Temp-Water" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\DMS_SacTrnHydroTS.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 19" Class="hec2.model.DataLocation" DssPath="/W2:Qout_16_051822.npt/Branch 1 Struct Withdrawal 19/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 19/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="SHA-W2-TCD-LKG3" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/SHA-W2-TCD-LKG3/Flow//1Hour/Derived/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\DMS_SacTrn_ResSim_Pre-Process.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 17" Class="hec2.model.DataLocation" DssPath="/W2:Qout_16_051822.npt/Branch 1 Struct Withdrawal 17/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 17/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="SHA-W2-TCD-LKG1" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/SHA-W2-TCD-LKG1/Flow//1Hour/Derived/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\DMS_SacTrn_ResSim_Pre-Process.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 2 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:qin_br2_16.npt/Branch 2 Inflow/Flow-QIN//1HOUR/alt:ap:CeQualW2-Branch 2 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QIN" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="Sulanharas Creek-Flow" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/Sulanharas Creek-Flow/Flow//1Day/230.7.125.1.1/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\DMS_SacTrnHydroTS.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 6" Class="hec2.model.DataLocation" DssPath="/W2:Qout_16_051822.npt/Branch 1 Struct Withdrawal 6/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 6/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="SHA-W2-TCD-TCDM2" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/SHA-W2-TCD-TCDM2/Flow//1Hour/Derived/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\DMS_SacTrn_ResSim_Pre-Process.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 18" Class="hec2.model.DataLocation" DssPath="/W2:Qout_16_051822.npt/Branch 1 Struct Withdrawal 18/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 18/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="SHA-W2-TCD-LKG2" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/SHA-W2-TCD-LKG2/Flow//1Hour/Derived/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\DMS_SacTrn_ResSim_Pre-Process.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 20" Class="hec2.model.DataLocation" DssPath="/W2:Qout_16_051822.npt/Branch 1 Struct Withdrawal 20/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 20/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="SHA-W2-TCD-LKG4" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/SHA-W2-TCD-LKG4/Flow//1Hour/Derived/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\DMS_SacTrn_ResSim_Pre-Process.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 7" Class="hec2.model.DataLocation" DssPath="/W2:Qout_16_051822.npt/Branch 1 Struct Withdrawal 7/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 7/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="SHA-W2-TCD-TCDM3" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/SHA-W2-TCD-TCDM3/Flow//1Hour/Derived/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\DMS_SacTrn_ResSim_Pre-Process.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 21" Class="hec2.model.DataLocation" DssPath="/W2:Qout_16_051822.npt/Branch 1 Struct Withdrawal 21/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 21/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="SHA-W2-TCD-LKG5" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/SHA-W2-TCD-LKG5/Flow//1Hour/Derived/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\DMS_SacTrn_ResSim_Pre-Process.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 22" Class="hec2.model.DataLocation" DssPath="/W2:Qout_16_051822.npt/Branch 1 Struct Withdrawal 22/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 22/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="SHA-W2-TCD-LKG6" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/SHA-W2-TCD-LKG6/Flow//1Hour/Derived/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\DMS_SacTrn_ResSim_Pre-Process.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met_PST_16.npt/WB 1 Met/WS//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="WS" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="KRDD-Wind Speed" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Clear Cr. to Sac R./KRDD-Wind Speed/Speed-Wind//1Hour/235.40.133.1.1/" ComputeType="Computed" Parameter="Speed-Wind" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\DMS_SacTrnMet.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 4 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:qin_br4_16.npt/Branch 4 Inflow/Flow-QIN//1HOUR/alt:ap:CeQualW2-Branch 4 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QIN" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="Sacramento R. a Delta-Flow" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/Sacramento R. a Delta-Flow/Flow//1Day/230.9.125.1.1/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\DMS_SacTrnHydroTS.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 5 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:tin_br5_16.npt/Branch 5 Inflow/Temp-TIN//1HOUR/alt:ap:CeQualW2-Branch 5 Inflow/" ComputeType="Computed" Parameter="Temp-TIN" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 8" Class="hec2.model.DataLocation" DssPath="/W2:Qout_16_051822.npt/Branch 1 Struct Withdrawal 8/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 8/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="SHA-W2-TCD-TCDL1" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/SHA-W2-TCD-TCDL1/Flow//1Hour/Derived/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\DMS_SacTrn_ResSim_Pre-Process.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Distr Trib" Class="hec2.model.DataLocation" DssPath="/W2:Qdt_br1_16_upd6.npt/Branch 1 Distr Trib/Flow-QDT//1HOUR/alt:ap:CeQualW2-Branch 1 Distr Trib/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QDT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="W2" Class="hec2.model.DssDataLocation" DssPath="/ShastaLake/W2/DistributedTributary//1Day//" ComputeType="Computed" Parameter="DistributedTributary" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\W2_DistributedTributary.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 5" Class="hec2.model.DataLocation" DssPath="/W2:Qout_16_051822.npt/Branch 1 Struct Withdrawal 5/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 5/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="SHA-W2-TCD-TCDM1" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/SHA-W2-TCD-TCDM1/Flow//1Hour/Derived/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\DMS_SacTrn_ResSim_Pre-Process.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met_PST_16.npt/WB 1 Met/TAIR//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="TAIR" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="KRDD-Air temperature" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Clear Cr. to Sac R./KRDD-Air temperature/Temp-Air//1Hour/235.40.53.1.1/" ComputeType="Computed" Parameter="Temp-Air" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\DMS_SacTrnMet.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 9" Class="hec2.model.DataLocation" DssPath="/W2:Qout_16_051822.npt/Branch 1 Struct Withdrawal 9/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 9/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="SHA-W2-TCD-TCDL2" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/SHA-W2-TCD-TCDL2/Flow//1Hour/Derived/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\DMS_SacTrn_ResSim_Pre-Process.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 3 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:qin_br3_16.npt/Branch 3 Inflow/Flow-QIN//1HOUR/alt:ap:CeQualW2-Branch 3 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QIN" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="McCloud River-Flow" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/McCloud River-Flow/Flow//1Day/230.8.125.1.1/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\DMS_SacTrnHydroTS.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 4" Class="hec2.model.DataLocation" DssPath="/W2:Qout_16_051822.npt/Branch 1 Struct Withdrawal 4/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 4/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="SHA-W2-TCD-TCDU3" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/SHA-W2-TCD-TCDU3/Flow//1Hour/Derived/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\DMS_SacTrn_ResSim_Pre-Process.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 23" Class="hec2.model.DataLocation" DssPath="/W2:Qout_16_051822.npt/Branch 1 Struct Withdrawal 23/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 23/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="SHA-W2-TCD-TCD_down" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/SHA-W2-TCD-TCD_down/Flow//1Hour/Derived/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\DMS_SacTrn_ResSim_Pre-Process.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 10" Class="hec2.model.DataLocation" DssPath="/W2:Qout_16_051822.npt/Branch 1 Struct Withdrawal 10/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 10/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="SHA-W2-TCD-TCDL3" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/SHA-W2-TCD-TCDL3/Flow//1Hour/Derived/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\DMS_SacTrn_ResSim_Pre-Process.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 5 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:qin_br5_16.npt/Branch 5 Inflow/Flow-QIN//1HOUR/alt:ap:CeQualW2-Branch 5 Inflow/" ComputeType="Computed" Parameter="Flow-QIN" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 3" Class="hec2.model.DataLocation" DssPath="/W2:Qout_16_051822.npt/Branch 1 Struct Withdrawal 3/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 3/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="SHA-W2-TCD-TCDU2" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/SHA-W2-TCD-TCDU2/Flow//1Hour/Derived/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\DMS_SacTrn_ResSim_Pre-Process.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met_PST_16.npt/WB 1 Met/Cloud//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="Cloud" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="RRAC1-Cloud Cover" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Clear Cr. to Sac R./RRAC1-Cloud Cover/%-Cloud Cover//1Hour/235.41.129.1.1/" ComputeType="Computed" Parameter="%-Cloud Cover" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\DMS_SacTrnMet.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Distr Trib" Class="hec2.model.DataLocation" DssPath="/W2:tdt_br1_16.npt/Branch 1 Distr Trib/Temp-TDT//1HOUR/alt:ap:CeQualW2-Branch 1 Distr Trib/" ComputeType="Computed" Parameter="Temp-TDT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 2" Class="hec2.model.DataLocation" DssPath="/W2:Qout_16_051822.npt/Branch 1 Struct Withdrawal 2/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 2/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="SHA-W2-TCD-TCDU1" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/SHA-W2-TCD-TCDU1/Flow//1Hour/Derived/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\DMS_SacTrn_ResSim_Pre-Process.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met_PST_16.npt/WB 1 Met/PHI//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="PHI" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="KRDD-Wind Direction" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Clear Cr. to Sac R./KRDD-Wind Direction/Dir-Wind//1Hour/235.40.133.1.2/" ComputeType="Computed" Parameter="Dir-Wind" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\DMS_SacTrnMet.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 12" Class="hec2.model.DataLocation" DssPath="/W2:Qout_16_051822.npt/Branch 1 Struct Withdrawal 12/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 12/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="SHA-W2-TCD-TCDS2" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/SHA-W2-TCD-TCDS2/Flow//1Hour/Derived/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\DMS_SacTrn_ResSim_Pre-Process.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met_PST_16.npt/WB 1 Met/SRO//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="SRO" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="RRAC1-Solar Radiation" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Clear Cr. to Sac R./RRAC1-Solar Radiation/Irrad-Solar//1Hour/235.41.135.1.1/" ComputeType="Computed" Parameter="Irrad-Solar" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\DMS_SacTrnMet.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 2 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:tin_br2_16.npt/Branch 2 Inflow/Temp-TIN//1HOUR/alt:ap:CeQualW2-Branch 2 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Temp-TIN" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="Sulanharas Creek-Temp" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/Sulanharas Creek-Temp/Temp-Water//1Hour/230.7.50.1.1/" ComputeType="Computed" Parameter="Temp-Water" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\DMS_SacTrnHydroTS.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 11" Class="hec2.model.DataLocation" DssPath="/W2:Qout_16_051822.npt/Branch 1 Struct Withdrawal 11/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 11/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="SHA-W2-TCD-TCDS1" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/SHA-W2-TCD-TCDS1/Flow//1Hour/Derived/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\DMS_SacTrn_ResSim_Pre-Process.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met_PST_16.npt/WB 1 Met/TDEW//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="TDEW" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="KRDD-Dew Point" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Clear Cr. to Sac R./KRDD-Dew Point/Temp-DewPoint//1Hour/235.40.51.1.1/" ComputeType="Computed" Parameter="Temp-DewPoint" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\DMS_SacTrnMet.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 1" Class="hec2.model.DataLocation" DssPath="/W2:Qout_16_051822.npt/Branch 1 Struct Withdrawal 1/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 1/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Shasta Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="SHA-Spill Release" Class="hec2.model.DssDataLocation" DssPath="/MR Sac.-Shasta Lake/SHA-Spill Release/Flow//1Hour/230.11.125.4.1/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\DMS_SacTrnHydroTS.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
  </DataLocations>
  <InitialConditions Edit="false">
    <ParameterList>
      <Parameter Parameter="TEMPERATURE" Type="VERTICAL_PROFILES">
        <ConstantValue>
          <WaterBodyList />
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="TDS" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="51.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="GC1" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="100.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="Age" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="GC3" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="10.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="ISS" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="2.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="Phosphate" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.001" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="Ammonium" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.002" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="Nitrate-Nitrite" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.14" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="Dissolved silica" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="Particulate silica" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="Total iron" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.1" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="Labile DOM" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.7" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="Refractory DOM" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="2.022" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="Labile POM" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.1" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="Refractory POM" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="Algae" Type="VERTICAL_PROFILES">
        <ConstantValue>
          <WaterBodyList />
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList>
            <WaterBody WaterBody="1" Value1="0.0" Value2="0.0" />
          </WaterBodyList>
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="Dissolved oxygen" Type="VERTICAL_PROFILES">
        <ConstantValue>
          <WaterBodyList />
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList>
            <WaterBody WaterBody="1" Value1="0.0" Value2="0.0" />
          </WaterBodyList>
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="Inorganic carbon" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="11.91" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="Alkalinity" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="31.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="zooplankton1" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.1" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="LDOM P" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="5.0E-4" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="RDOM P" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="5.0E-4" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="LPOM P" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="5.0E-4" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="RPOM P" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="5.0E-4" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="LDOM N" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.008" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="RDOM N" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.008" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="LPOM N" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.008" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="RPOM N" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.008" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="TRACER" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="100.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="AGE" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="COL1" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="10.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="ISS1" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="2.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="PO4" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.001" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="NH4" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.002" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="NO3" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.14" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="DSI" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="PSI" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="FE" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.1" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="LDOM" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.7" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="RDOM" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="2.022" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="LPOM" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.1" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="RPOM" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="ALG1" Type="VERTICAL_PROFILES">
        <ConstantValue>
          <WaterBodyList />
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList>
            <WaterBody WaterBody="1" Value1="0.0" Value2="0.0" />
          </WaterBodyList>
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="DO" Type="VERTICAL_PROFILES">
        <ConstantValue>
          <WaterBodyList />
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList>
            <WaterBody WaterBody="1" Value1="0.0" Value2="0.0" />
          </WaterBodyList>
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="TIC" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="11.91" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="ALK" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="31.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="ZOO1" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.1" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="LDOM_P" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="5.0E-4" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="RDOM_P" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="5.0E-4" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="LPOM_P" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="5.0E-4" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="RPOM_P" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="5.0E-4" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="LDOM_N" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.008" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="RDOM_N" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.008" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="LPOM_N" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.008" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="RPOM_N" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.008" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
    </ParameterList>
  </InitialConditions>
  <HabitatVolume Compute="false">
    <FishGroupList />
  </HabitatVolume>
  <AutoPort Compute="false">
    <StructureList>
      <Structure Branch="1" Location="ST 1" TargetType="AT_SITE_TOTAL_RELEASE" Segment="0" TempType="SINGLE" SingleTemp="0.0">
        <TempTable />
      </Structure>
    </StructureList>
  </AutoPort>
  <InitialElevation>
    <SegmentElevationList>
      <SegmentElevation Segment="1" Elevation="280.47" />
      <SegmentElevation Segment="2" Elevation="280.47" />
      <SegmentElevation Segment="3" Elevation="280.47" />
      <SegmentElevation Segment="4" Elevation="280.47" />
      <SegmentElevation Segment="5" Elevation="280.47" />
      <SegmentElevation Segment="6" Elevation="280.47" />
      <SegmentElevation Segment="7" Elevation="280.47" />
      <SegmentElevation Segment="8" Elevation="280.47" />
      <SegmentElevation Segment="9" Elevation="280.47" />
      <SegmentElevation Segment="10" Elevation="280.47" />
      <SegmentElevation Segment="11" Elevation="280.47" />
      <SegmentElevation Segment="12" Elevation="280.47" />
      <SegmentElevation Segment="13" Elevation="280.47" />
      <SegmentElevation Segment="14" Elevation="280.47" />
      <SegmentElevation Segment="15" Elevation="280.47" />
      <SegmentElevation Segment="16" Elevation="280.47" />
      <SegmentElevation Segment="17" Elevation="280.47" />
      <SegmentElevation Segment="18" Elevation="280.47" />
      <SegmentElevation Segment="19" Elevation="280.47" />
      <SegmentElevation Segment="20" Elevation="280.47" />
      <SegmentElevation Segment="21" Elevation="280.47" />
      <SegmentElevation Segment="22" Elevation="280.47" />
      <SegmentElevation Segment="23" Elevation="280.47" />
      <SegmentElevation Segment="24" Elevation="280.47" />
      <SegmentElevation Segment="25" Elevation="280.47" />
      <SegmentElevation Segment="26" Elevation="280.47" />
      <SegmentElevation Segment="27" Elevation="280.47" />
      <SegmentElevation Segment="28" Elevation="280.47" />
      <SegmentElevation Segment="29" Elevation="280.47" />
      <SegmentElevation Segment="30" Elevation="280.47" />
      <SegmentElevation Segment="31" Elevation="280.47" />
      <SegmentElevation Segment="32" Elevation="280.47" />
      <SegmentElevation Segment="33" Elevation="280.47" />
      <SegmentElevation Segment="34" Elevation="280.47" />
      <SegmentElevation Segment="35" Elevation="280.47" />
      <SegmentElevation Segment="36" Elevation="280.47" />
      <SegmentElevation Segment="37" Elevation="280.47" />
      <SegmentElevation Segment="38" Elevation="280.47" />
      <SegmentElevation Segment="39" Elevation="280.47" />
      <SegmentElevation Segment="40" Elevation="280.47" />
      <SegmentElevation Segment="41" Elevation="280.47" />
      <SegmentElevation Segment="42" Elevation="280.47" />
      <SegmentElevation Segment="43" Elevation="280.47" />
      <SegmentElevation Segment="44" Elevation="280.47" />
      <SegmentElevation Segment="45" Elevation="280.47" />
      <SegmentElevation Segment="46" Elevation="280.47" />
      <SegmentElevation Segment="47" Elevation="280.47" />
      <SegmentElevation Segment="48" Elevation="280.47" />
      <SegmentElevation Segment="49" Elevation="280.47" />
      <SegmentElevation Segment="50" Elevation="280.47" />
      <SegmentElevation Segment="51" Elevation="280.47" />
      <SegmentElevation Segment="52" Elevation="280.47" />
      <SegmentElevation Segment="53" Elevation="280.47" />
      <SegmentElevation Segment="54" Elevation="280.47" />
      <SegmentElevation Segment="55" Elevation="280.47" />
      <SegmentElevation Segment="56" Elevation="280.47" />
      <SegmentElevation Segment="57" Elevation="280.47" />
      <SegmentElevation Segment="58" Elevation="280.47" />
      <SegmentElevation Segment="59" Elevation="280.47" />
      <SegmentElevation Segment="60" Elevation="280.47" />
      <SegmentElevation Segment="61" Elevation="280.47" />
      <SegmentElevation Segment="62" Elevation="280.47" />
      <SegmentElevation Segment="63" Elevation="280.47" />
      <SegmentElevation Segment="64" Elevation="280.47" />
      <SegmentElevation Segment="65" Elevation="280.47" />
      <SegmentElevation Segment="66" Elevation="280.47" />
      <SegmentElevation Segment="67" Elevation="280.47" />
      <SegmentElevation Segment="68" Elevation="280.47" />
      <SegmentElevation Segment="69" Elevation="280.47" />
      <SegmentElevation Segment="70" Elevation="280.47" />
      <SegmentElevation Segment="71" Elevation="280.47" />
      <SegmentElevation Segment="72" Elevation="280.47" />
      <SegmentElevation Segment="73" Elevation="280.47" />
      <SegmentElevation Segment="74" Elevation="280.47" />
      <SegmentElevation Segment="75" Elevation="280.47" />
      <SegmentElevation Segment="76" Elevation="280.47" />
      <SegmentElevation Segment="77" Elevation="280.47" />
      <SegmentElevation Segment="78" Elevation="280.47" />
      <SegmentElevation Segment="79" Elevation="280.47" />
      <SegmentElevation Segment="80" Elevation="280.47" />
      <SegmentElevation Segment="81" Elevation="280.47" />
      <SegmentElevation Segment="82" Elevation="280.47" />
      <SegmentElevation Segment="83" Elevation="280.47" />
      <SegmentElevation Segment="84" Elevation="280.47" />
      <SegmentElevation Segment="85" Elevation="280.47" />
      <SegmentElevation Segment="86" Elevation="280.47" />
      <SegmentElevation Segment="87" Elevation="280.47" />
      <SegmentElevation Segment="88" Elevation="280.47" />
      <SegmentElevation Segment="89" Elevation="280.47" />
      <SegmentElevation Segment="90" Elevation="280.47" />
      <SegmentElevation Segment="91" Elevation="280.47" />
      <SegmentElevation Segment="92" Elevation="280.47" />
      <SegmentElevation Segment="93" Elevation="280.47" />
      <SegmentElevation Segment="94" Elevation="280.47" />
      <SegmentElevation Segment="95" Elevation="280.47" />
      <SegmentElevation Segment="96" Elevation="280.47" />
      <SegmentElevation Segment="97" Elevation="280.47" />
      <SegmentElevation Segment="98" Elevation="280.47" />
      <SegmentElevation Segment="99" Elevation="280.47" />
      <SegmentElevation Segment="100" Elevation="280.47" />
      <SegmentElevation Segment="101" Elevation="280.47" />
      <SegmentElevation Segment="102" Elevation="280.47" />
      <SegmentElevation Segment="103" Elevation="280.47" />
      <SegmentElevation Segment="104" Elevation="280.47" />
      <SegmentElevation Segment="105" Elevation="280.47" />
      <SegmentElevation Segment="106" Elevation="280.47" />
      <SegmentElevation Segment="107" Elevation="280.47" />
      <SegmentElevation Segment="108" Elevation="280.47" />
      <SegmentElevation Segment="109" Elevation="280.47" />
      <SegmentElevation Segment="110" Elevation="280.47" />
      <SegmentElevation Segment="111" Elevation="280.47" />
      <SegmentElevation Segment="112" Elevation="280.47" />
      <SegmentElevation Segment="113" Elevation="280.47" />
      <SegmentElevation Segment="114" Elevation="280.47" />
      <SegmentElevation Segment="115" Elevation="280.47" />
      <SegmentElevation Segment="116" Elevation="280.47" />
      <SegmentElevation Segment="117" Elevation="280.47" />
      <SegmentElevation Segment="118" Elevation="280.47" />
      <SegmentElevation Segment="119" Elevation="280.47" />
      <SegmentElevation Segment="120" Elevation="280.47" />
      <SegmentElevation Segment="121" Elevation="280.47" />
      <SegmentElevation Segment="122" Elevation="280.47" />
      <SegmentElevation Segment="123" Elevation="280.47" />
      <SegmentElevation Segment="124" Elevation="280.47" />
      <SegmentElevation Segment="125" Elevation="280.47" />
      <SegmentElevation Segment="126" Elevation="280.47" />
      <SegmentElevation Segment="127" Elevation="280.47" />
      <SegmentElevation Segment="128" Elevation="280.47" />
      <SegmentElevation Segment="129" Elevation="280.47" />
      <SegmentElevation Segment="130" Elevation="280.47" />
      <SegmentElevation Segment="131" Elevation="280.47" />
      <SegmentElevation Segment="132" Elevation="280.47" />
      <SegmentElevation Segment="133" Elevation="280.47" />
      <SegmentElevation Segment="134" Elevation="280.47" />
      <SegmentElevation Segment="135" Elevation="280.47" />
      <SegmentElevation Segment="136" Elevation="280.47" />
      <SegmentElevation Segment="137" Elevation="280.47" />
      <SegmentElevation Segment="138" Elevation="280.47" />
      <SegmentElevation Segment="139" Elevation="280.47" />
      <SegmentElevation Segment="140" Elevation="280.47" />
      <SegmentElevation Segment="141" Elevation="280.47" />
      <SegmentElevation Segment="142" Elevation="280.47" />
      <SegmentElevation Segment="143" Elevation="280.47" />
      <SegmentElevation Segment="144" Elevation="280.47" />
      <SegmentElevation Segment="145" Elevation="280.47" />
      <SegmentElevation Segment="146" Elevation="280.47" />
      <SegmentElevation Segment="147" Elevation="280.47" />
      <SegmentElevation Segment="148" Elevation="280.47" />
      <SegmentElevation Segment="149" Elevation="280.47" />
      <SegmentElevation Segment="150" Elevation="280.47" />
      <SegmentElevation Segment="151" Elevation="280.47" />
      <SegmentElevation Segment="152" Elevation="280.47" />
      <SegmentElevation Segment="153" Elevation="280.47" />
      <SegmentElevation Segment="154" Elevation="280.47" />
      <SegmentElevation Segment="155" Elevation="280.47" />
      <SegmentElevation Segment="156" Elevation="280.47" />
      <SegmentElevation Segment="157" Elevation="280.47" />
      <SegmentElevation Segment="158" Elevation="280.47" />
      <SegmentElevation Segment="159" Elevation="280.47" />
      <SegmentElevation Segment="160" Elevation="280.47" />
      <SegmentElevation Segment="161" Elevation="280.47" />
      <SegmentElevation Segment="162" Elevation="280.47" />
      <SegmentElevation Segment="163" Elevation="280.47" />
      <SegmentElevation Segment="164" Elevation="280.47" />
      <SegmentElevation Segment="165" Elevation="280.47" />
      <SegmentElevation Segment="166" Elevation="280.47" />
      <SegmentElevation Segment="167" Elevation="280.47" />
      <SegmentElevation Segment="168" Elevation="280.47" />
      <SegmentElevation Segment="169" Elevation="280.47" />
      <SegmentElevation Segment="170" Elevation="280.47" />
      <SegmentElevation Segment="171" Elevation="280.47" />
      <SegmentElevation Segment="172" Elevation="280.47" />
      <SegmentElevation Segment="173" Elevation="280.47" />
      <SegmentElevation Segment="174" Elevation="280.47" />
      <SegmentElevation Segment="175" Elevation="280.47" />
      <SegmentElevation Segment="176" Elevation="280.47" />
      <SegmentElevation Segment="177" Elevation="280.47" />
      <SegmentElevation Segment="178" Elevation="280.47" />
      <SegmentElevation Segment="179" Elevation="280.47" />
      <SegmentElevation Segment="180" Elevation="280.47" />
      <SegmentElevation Segment="181" Elevation="280.47" />
      <SegmentElevation Segment="182" Elevation="280.47" />
      <SegmentElevation Segment="183" Elevation="280.47" />
      <SegmentElevation Segment="184" Elevation="280.47" />
      <SegmentElevation Segment="185" Elevation="280.47" />
      <SegmentElevation Segment="186" Elevation="280.47" />
      <SegmentElevation Segment="187" Elevation="280.47" />
      <SegmentElevation Segment="188" Elevation="280.47" />
      <SegmentElevation Segment="189" Elevation="280.47" />
      <SegmentElevation Segment="190" Elevation="280.47" />
      <SegmentElevation Segment="191" Elevation="280.47" />
      <SegmentElevation Segment="192" Elevation="280.47" />
      <SegmentElevation Segment="193" Elevation="280.47" />
      <SegmentElevation Segment="194" Elevation="280.47" />
      <SegmentElevation Segment="195" Elevation="280.47" />
      <SegmentElevation Segment="196" Elevation="280.47" />
      <SegmentElevation Segment="197" Elevation="280.47" />
      <SegmentElevation Segment="198" Elevation="280.47" />
      <SegmentElevation Segment="199" Elevation="280.47" />
      <SegmentElevation Segment="200" Elevation="280.47" />
      <SegmentElevation Segment="201" Elevation="280.47" />
      <SegmentElevation Segment="202" Elevation="280.47" />
      <SegmentElevation Segment="203" Elevation="280.47" />
      <SegmentElevation Segment="204" Elevation="280.47" />
      <SegmentElevation Segment="205" Elevation="280.47" />
      <SegmentElevation Segment="206" Elevation="280.47" />
      <SegmentElevation Segment="207" Elevation="280.47" />
      <SegmentElevation Segment="208" Elevation="280.47" />
      <SegmentElevation Segment="209" Elevation="280.47" />
      <SegmentElevation Segment="210" Elevation="280.47" />
      <SegmentElevation Segment="211" Elevation="280.47" />
      <SegmentElevation Segment="212" Elevation="280.47" />
      <SegmentElevation Segment="213" Elevation="280.47" />
      <SegmentElevation Segment="214" Elevation="280.47" />
      <SegmentElevation Segment="215" Elevation="280.47" />
      <SegmentElevation Segment="216" Elevation="280.47" />
      <SegmentElevation Segment="217" Elevation="280.47" />
      <SegmentElevation Segment="218" Elevation="280.47" />
      <SegmentElevation Segment="219" Elevation="280.47" />
      <SegmentElevation Segment="220" Elevation="280.47" />
      <SegmentElevation Segment="221" Elevation="280.47" />
      <SegmentElevation Segment="222" Elevation="280.47" />
      <SegmentElevation Segment="223" Elevation="280.47" />
      <SegmentElevation Segment="224" Elevation="280.47" />
      <SegmentElevation Segment="225" Elevation="280.47" />
      <SegmentElevation Segment="226" Elevation="280.47" />
      <SegmentElevation Segment="227" Elevation="280.47" />
      <SegmentElevation Segment="228" Elevation="280.47" />
      <SegmentElevation Segment="229" Elevation="280.47" />
      <SegmentElevation Segment="230" Elevation="280.47" />
      <SegmentElevation Segment="231" Elevation="280.47" />
      <SegmentElevation Segment="232" Elevation="280.47" />
      <SegmentElevation Segment="233" Elevation="280.47" />
      <SegmentElevation Segment="234" Elevation="280.47" />
      <SegmentElevation Segment="235" Elevation="280.47" />
    </SegmentElevationList>
  </InitialElevation>
  <Restart RestartFile="" />
  <OutputInterval Interval="1Hour" />
  <ExeOverrides>
    <W2Exe>
      <file>${WAT_INSTALL_DIR}apps/ceQualW2/exe/w2-4.1-TCD-mp-win-x86_64.exe</file>
      <enabled>true</enabled>
    </W2Exe>
    <PreW2Exe>
      <file>${WAT_INSTALL_DIR}apps/ceQualW2/exe/Console_PreW2.exe</file>
      <enabled>true</enabled>
    </PreW2Exe>
    <PostW2Exe>
      <file>${WAT_INSTALL_DIR}apps/ceQualW2/exe/W2_Post3.exe</file>
      <enabled>true</enabled>
    </PostW2Exe>
  </ExeOverrides>
  <ControlFile>w2_con.npt</ControlFile>
</CeQualW2Alt>

